VITE_FIREBASE_API_KEY=AIzaSyDrKUo2ixhP9CL3CrtM7p4NUsLEjCVPL84
VITE_FIREBASE_AUTH_DOMAIN=ai-audio-studio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-audio-studio
VITE_FIREBASE_STORAGE_BUCKET=ai-audio-studio.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=247261957386
VITE_FIREBASE_APP_ID=1:247261957386:web:e58d316350ab6e7a303ef3
VITE_FIREBASE_MEASUREMENT_ID=G-4RKFFPNTDS
